<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Files/C#/projects/games/platformer_v2/Content/bahnschrift.spritefont</SourceFile>
  <SourceTime>2022-07-22T19:13:47.3542955+05:00</SourceTime>
  <DestFile>D:/Files/C#/projects/games/platformer_v2/Content/bin/DesktopGL/Content/bahnschrift.xnb</DestFile>
  <DestTime>2022-07-31T00:00:04.722545+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>